# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:15:34  January 15, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		p8086_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY p8086
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:15:34  JANUARY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE EU_Control_System.vhd
set_global_assignment -name VHDL_FILE XOR86.vhd
set_global_assignment -name VHDL_FILE XCHG86.vhd
set_global_assignment -name VHDL_FILE TEST86.vhd
set_global_assignment -name VHDL_FILE SHR86.vhd
set_global_assignment -name VHDL_FILE SHLSAL86.vhd
set_global_assignment -name VHDL_FILE SAR86.vhd
set_global_assignment -name VHDL_FILE SAHF86.vhd
set_global_assignment -name VHDL_FILE ROR86.vhd
set_global_assignment -name VHDL_FILE ROL86.vhd
set_global_assignment -name VHDL_FILE OR86.vhd
set_global_assignment -name VHDL_FILE NOT86.vhd
set_global_assignment -name VHDL_FILE NEG86.vhd
set_global_assignment -name VHDL_FILE MULB86.vhd
set_global_assignment -name VHDL_FILE MUL86.vhd
set_global_assignment -name VHDL_FILE LAHF86.vhd
set_global_assignment -name VHDL_FILE INC86.vhd
set_global_assignment -name VHDL_FILE IDIV86.vhd
set_global_assignment -name VHDL_FILE DIV86.vhd
set_global_assignment -name VHDL_FILE DEC86.vhd
set_global_assignment -name VHDL_FILE DAS86.vhd
set_global_assignment -name VHDL_FILE DAA86.vhd
set_global_assignment -name VHDL_FILE CMP86.vhd
set_global_assignment -name VHDL_FILE CLC86.vhd
set_global_assignment -name VHDL_FILE AND86.vhd
set_global_assignment -name VHDL_FILE ADD86.vhd
set_global_assignment -name VHDL_FILE ADC86.vhd
set_global_assignment -name VHDL_FILE AAS86.vhd
set_global_assignment -name VHDL_FILE AAM86.vhd
set_global_assignment -name VHDL_FILE AAD86.vhd
set_global_assignment -name VHDL_FILE AAA86.vhd
set_global_assignment -name VHDL_FILE RegistradorGeral.vhd
set_global_assignment -name VHDL_FILE RegisterTemp.vhd
set_global_assignment -name VHDL_FILE Memory.vhd
set_global_assignment -name VHDL_FILE InstructionQueue.vhd
set_global_assignment -name VHDL_FILE DataBus.vhd
set_global_assignment -name VHDL_FILE BusControlLogic.vhd
set_global_assignment -name VHDL_FILE AddressBus.vhd
set_global_assignment -name VHDL_FILE Registrador8.vhd
set_global_assignment -name VHDL_FILE Registrador16.vhd
set_global_assignment -name VHDL_FILE BIURegisters.vhd
set_global_assignment -name VHDL_FILE p8086.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name MIF_FILE p8086.mif