m255
K3
13
cModel Technology
Z0 dC:\Users\Marcello\Desktop\p8086\simulation\qsim
vp8086
Z1 ICNkJJMk<U7QgK??<2>R_b2
Z2 VANAP72GS=;?DM8PGSU20D3
Z3 dC:\Users\Tuturu\Desktop\Trabalhos Universidade\p8086\simulation\qsim
Z4 w1520282883
Z5 8p8086.vo
Z6 Fp8086.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|p8086.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 eZ4T8XnDkY?L@Kl105Fk93
!s85 0
Z11 !s108 1520282884.220000
Z12 !s107 p8086.vo|
!s101 -O0
vp8086_vlg_check_tst
!i10b 1
Z13 !s100 >gcQ?2abEN>H;Y>ghdWPL3
Z14 IO6eigmJiLH^=200kRa[RB2
Z15 VIf8_g86@M0j6XA^j;i9z90
R3
Z16 w1520282880
Z17 8p8086.vt
Z18 Fp8086.vt
L0 93
R7
r1
!s85 0
31
Z19 !s108 1520282886.042000
Z20 !s107 p8086.vt|
Z21 !s90 -work|work|p8086.vt|
!s101 -O0
R9
vp8086_vlg_sample_tst
!i10b 1
Z22 !s100 51i8ZLjFeGRggi[_A_YMN0
Z23 IDZ0In?QOe1GnJ=jYNBCcM2
Z24 VeSdVZ1;;4FBePU]`]`YWo2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vp8086_vlg_vec_tst
!i10b 1
Z25 !s100 G5NeDUV2Xg>bo2APY]8kJ2
Z26 Ia>J5N8:Eb1YJd<Ol02MOj0
Z27 V2GUN1h`Nj1gGgoDlGX_>73
R3
R16
R17
R18
Z28 L0 5605
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
