m255
K3
13
cModel Technology
Z0 dC:\Users\Marcello\Desktop\p8086\simulation\qsim
vp8086
Z1 !s100 SH:oH?P5jC>CUHgfeXgz02
Z2 I2dLToi<_fDFAc0nf;]C]51
Z3 VW9l7>^m7XNn_1Ta>[9Uz91
Z4 dC:\Users\Tuturu\Desktop\Trabalhos Universidade\p8086\simulation\qsim
Z5 w1520284063
Z6 8p8086.vo
Z7 Fp8086.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|p8086.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1520284064.316000
Z12 !s107 p8086.vo|
!s101 -O0
vp8086_vlg_check_tst
!i10b 1
Z13 !s100 oCUnN:n=n@YlT2i2F@e0_0
Z14 IlJz=]cBN6kRUAz?]FM2S:2
Z15 V=I:mQMcliTL^ZzCR^b7`82
R4
Z16 w1520284060
Z17 8p8086.vt
Z18 Fp8086.vt
L0 93
R8
r1
!s85 0
31
Z19 !s108 1520284066.084000
Z20 !s107 p8086.vt|
Z21 !s90 -work|work|p8086.vt|
!s101 -O0
R10
vp8086_vlg_sample_tst
!i10b 1
Z22 !s100 51i8ZLjFeGRggi[_A_YMN0
Z23 IDZ0In?QOe1GnJ=jYNBCcM2
Z24 VeSdVZ1;;4FBePU]`]`YWo2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vp8086_vlg_vec_tst
!i10b 1
Z25 !s100 B;^mo:`dZ8^b:RXeaI6mM0
Z26 IZj4iXPJg0<@_]k6bMWZIn0
Z27 V2GUN1h`Nj1gGgoDlGX_>73
R4
R16
R17
R18
Z28 L0 5193
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
